G04:AMPARAMS|DCode=17|XSize=64.6mil|YSize=16.1mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0646,0.0121,0,0,90.0*
21,1,0.0605,0.0161,0,0,90.0*
1,1,0.0040,0.0061,0.0303*
1,1,0.0040,0.0061,-0.0303*
1,1,0.0040,-0.0061,-0.0303*
1,1,0.0040,-0.0061,0.0303*
%
G04:AMPARAMS|DCode=57|XSize=68.5mil|YSize=20.1mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0685,0.0121,0,0,90.0*
21,1,0.0605,0.0201,0,0,90.0*
1,1,0.0080,0.0061,0.0303*
1,1,0.0080,0.0061,-0.0303*
1,1,0.0080,-0.0061,-0.0303*
1,1,0.0080,-0.0061,0.0303*
%
